<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D1D"
    tools:context=".bmiactivity">

    <ImageView
        android:id="@+id/iconCheck"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/showDataLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/right" />

    <RelativeLayout
        android:id="@+id/showDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/cardbackground">


        <TextView
            android:id="@+id/displaybmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genderDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displaybmi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderDisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Your Outpur"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>


    <android.widget.Button
        android:id="@+id/btnReCalculate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/showDataLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonbackground"
        android:text="@string/recalculate"
        android:textColor="@color/white" />

</RelativeLayout>