<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_printer"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/messageToUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:text="@string/enter_the_number"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_shape"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageToUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_shape"
        android:hint="@string/enter_the_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:padding="5dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/tableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterNumber"
        android:layout_centerHorizontal="true"
        android:text="@string/show_table"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/tableBtn"
        android:background="@drawable/background_shape_white">
    <TextView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"/>

    </LinearLayout>

</RelativeLayout>