<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tvName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/name"
        android:textSize="20sp"
        android:inputType="text"
        android:autofillHints="" />

    <EditText
        android:id="@+id/tvAge"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/age"
        android:inputType="number"
        android:autofillHints=""/>
    <Switch
        android:id="@+id/switchbtn"
        android:layout_below="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_toRightOf="@+id/addAllBtn"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchbtn"
        android:text="@string/add"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btnshape"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/addAllBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/switchbtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="@string/show_all"
        android:background="@drawable/btnshape"
        android:textColor="@color/black"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addAllBtn"
        android:layout_marginTop="10dp"
        android:id="@+id/listViewData"/>



</RelativeLayout>